# web_crawler

./: WebCrawler.sln
WebCrawler/: Program.cs  Startup.cs  WebCrawler.csproj  appsettings.json
WebCrawler.Core/: WebCrawler.Core.csproj
WebCrawler.Core/Dtos/: DomainResult.cs
WebCrawler.Core/Dtos/Configuration/: SaveConfigurationRequest.cs
WebCrawler.Core/Dtos/Scrapper/: Categories.cs
WebCrawler.Core/Helpers/: PasswordHelper.cs  ScrapperHelper.cs
WebCrawler.Core/Models/: Categories.cs  DBContext.cs  Items.cs  RolePermissions.cs  UserRoles.cs  Users.cs  Webpages.cs  Websites.cs
WebCrawler.Core/Scrapper/: CategoriesHelper.cs  MainObject.cs  ScrapperRequest.cs  ScrapperResponse.cs
WebCrawler.Core/Settings/: AppSettings.cs
WebCrawler.Core/StaticData/: CategoriesNames.cs  ColorCodes.cs
WebCrawler.Core/ViewModels/: DataViewModel.cs  SessionModel.cs
WebCrawler.Repository/: WebCrawler.Repository.csproj
WebCrawler.Repository/Implementation/: AccountRepository.cs
WebCrawler.Repository/Interfaces/: IAccountRepository.cs
WebCrawler.Service/: WebCrawler.Service.csproj
WebCrawler.Service/Implementation/: AccountService.cs
WebCrawler.Service/Interfaces/: IAccountService.cs
WebCrawler/AppHelpers/: ApplicationHelper.cs  SessionHelper.cs
WebCrawler/Controllers/: AccountController.cs  ConfigurationController.cs  DashboardController.cs  DataController.cs  HomeController.cs  ScrapperController.cs  UsersController.cs
WebCrawler/Filters/: AppAuthorize.cs
WebCrawler/Models/: ErrorViewModel.cs  ItemsDataResponse.cs  SingleItemResponse.cs
WebCrawler/Properties/: launchSettings.json
WebCrawler/Views/Account/: Login.cshtml  Register.cshtml
WebCrawler/Views/Configuration/: Index.cshtml
WebCrawler/Views/Dashboard/: Index.cshtml
WebCrawler/Views/Data/: Index.cshtml
WebCrawler/Views/Scrapper/: AddUpdateItem.cshtml  GetDataByCategory.cshtml  GetSingleItem.cshtml  Index.cshtml  ViewCategoriesData.cshtml
WebCrawler/Views/Shared/: _Layout.cshtml
WebCrawler/Views/Users/: AddUpdateUser.cshtml  Index.cshtml
